@font-face {
  font-family: "TT Norms";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
          url("/fonts/TTNormsStdCond-Regular.woff2") format("woff2"),
          url("/fonts/TTNormsStdCond-Regular.woff") format("woff");
}
@font-face {
  font-family: "Roca One";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src:
          url("/fonts/RocaOne-Bold.woff2") format("woff2"),
          url("/fonts/RocaOne-Bold.woff") format("woff");
}
