@import "variables";
@import "font";

.footer {
  width: 100%;
  background: @primary;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 260px;

  &__logo {
    width: 130px;
    margin-bottom: 30px;
  }

  &__info {
    width: inherit;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  &__element {
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
  }
  &__text {
    font-family: @text;
    width: 150px;
    text-align: start;
  }
}
@media (min-width: @tablet-width) {
  .footer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 210px;

    &__logo {
      margin: 0;
    }
    &__info {
      width: 500px;
    }
  }
}