body {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
  outline: none;
  cursor: pointer;
}
button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}
input {
  margin: 0;
  outline: none;
}
input[type="submit"] {
  border: none;
  cursor: pointer;
}
label {
  cursor: pointer;
}
select {
  outline: none;
}
