@import "variables";
@import "font";

// INDEX MAIN

.main {
  width: 100%;
}
.preview {
  width: calc(100% - 40px);
  margin: 20px 20px 50px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  gap: 20px;

  &__caption {
    font-family: @caption;
  }
  &__text {
    font-family: @text;
  }
}
.species-glass {
  width: calc(100% - 40px);
  margin: 10px 20px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__caption {
    font-family: @caption;
    margin-bottom: 40px;
  }

  &__image {
    margin-bottom: 40px;
    width: inherit;
  }
  &__container {
    display: flex;
    width: inherit;
    flex-direction: column;
    align-items: center;
  }
  &__element {
    width: inherit;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid @primary;
    user-select: none;
  }
  &__text {
    font-size: 13px;
    font-family: @text;
    text-transform: uppercase;
  }
  &__link-element {
    width: 100px;
    height: 40px;
    background: @primary;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: @text;
    margin: 20px auto;
    border-radius: 12px;

    &--hover:hover {
      background: fade(@primary, 80%);
    }
    &--active:active {
      background: fade(@primary, 50%);
    }
  }
}
.create {
  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;

  &__caption {
    font-family: @caption;
    text-align: center;
    margin: 0 20px 50px 20px;
  }

  &__container {
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  &__element {
    width: calc(100% - 40px);
    margin: 0 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__image {
    width: 300px;
  }
  &__text {
    font-family: @text;
    text-transform: uppercase;
    text-align: center;
  }
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin: 0 20px 50px 20px;
  box-sizing: border-box;

  &__caption {
    font-family: @caption;
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid @primary;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    gap: 20px;
    width: 300px;
  }
  &__caption-element {
    font-family: @caption;
    text-transform: uppercase;
    font-size: 15px;
  }
  &__text {
    font-family: @text;
    font-size: 16px;
    text-align: center;
  }
}

// FORM MAIN

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;

  &__image {
    width: 300px;
  }
}
.glass {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 100px 0 0;

  &__caption {
    font-family: @caption;
  }

  &__label {
    display: flex;
    justify-content: center;
    font-family: @text;
    align-items: center;
    font-size: 16px;
    gap: 10px;
  }
  &__select {
    width: 130px;
    height: 30px;
    font-family: @text;
  }
  &__toning {
    font-family: @text;
    font-size: 16px;
    display: none;

    &-label {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    &-input {
      font-family: @text;
    }
  }
  &__color {
    font-family: @text;
    font-size: 16px;
    display: none;

    &-label {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }
  }
}
.next, .submit, .back {
  width: 180px;
  height: 50px;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  background: @primary;
  font-family: @text;
  border-radius: 12px;

  &--hover:hover {
    background: fade(@primary, 80%);
  }
  &--active:active {
    background: fade(@primary, 50%);
  }
}
.next, .back {
  display: flex;
  justify-content: center;
  align-items: center;
}
.glass-size {
  display: none; // flex
  flex-direction: column;
  align-items: center;
  padding: 50px 0 0;
  gap: 20px;

  &__caption {
    font-family: @caption;
    padding-bottom: 50px;
  }

  &__label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: @text;
    font-size: 16px;
    gap: 20px;
  }
  &__select {
    font-family: @text;
    width: 150px;
    height: 30px;
  }
  &__input {
    border: 1px solid @tertiary;
    border-radius: 5px;
    width: 70px;
    height: 20px;
  }
}
.glass-additive {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px 0 0;

  &__caption {
    font-family: @caption;
    padding-bottom: 50px;
    font-size: 20px;
  }
  &__select {
    font-family: @text;
    width: 200px;
    height: 40px;
  }
}
.next {
  margin-bottom: 30px;
}
.submit {
  margin-bottom: 30px;
}
.summa {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  gap: 3px;
  padding-left: 15px;

  &__text {
    width: 100px;
    font-family: @text;
    font-size: 16px;
  }
  &__input {
    display: flex;
    font-family: @text;
    font-size: 16px;
    box-sizing: border-box;
    border: none;
    width: 65px;
  }
}

// OFFER BLOCK

.offer {
  width: 100%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  &__caption {
    font-family: @caption;
    font-size: 19px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    align-items: center;
    padding-bottom: 30px;
  }

  &__element {
    display: flex;
    gap: 10px;
  }

  &__textOrder, &__textOffer {
    font-family: @text;
    font-size: 17px;
  }

  &__glass {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  &__summa-container {
    padding: 50px 0;
    display: flex;
    gap: 5px;
    font-family: @text;
    font-size: 21px;
  }
}
.payment {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: @text;
  border-radius: 12px;
  background: @primary;
  color: #fff;

  &--hover:hover {
    background: fade(@primary, 80%);
  }
  &--active:active {
    background: fade(@primary, 50%);
  }
}
.color {
  width: 10px;
  height: 10px;
}
@media (min-width: @tablet-width) {
  .preview {

    &__caption {
      text-align: center;
    }
    &__text {
      text-align: center;
    }
  }
  .species-glass {

    &__container {
      flex-wrap: wrap;
      height: 300px;
      gap: 5px;
      align-content: center;
    }
    &__element {
      width: 300px;
    }
    &__caption {
      text-align: center;
    }
    &__image {
      width: 200px;
      height: 200px;
    }
    &__link-element {
      width: 200px;
      height: 50px;
      user-select: none;
    }
  }
  .create {

    &__container {
      align-items: center;
      flex-wrap: wrap;
      height: 1000px;
      align-content: center;
    }
    &__element {
      width: 300px;
      height: 200px;
    }
    &__text {
      padding-top: 10px;
    }
    &__image {
      width: 100%;
    }
  }
  .info {

    &__container {
      width: 100%;
      align-content: center;
      flex-wrap: wrap;
      height: 1000px;
    }
    &__element {
      width: 300px;
      height: 200px;
    }
  }
  .form {
    padding: 50px 0;

    &__image {
      width: 270px;
    }
  }
  .glass {
    gap: 70px;
    padding: 80px 0 0;

    &__label {
      font-size: 20px;
    }
    &__select {
      width: 200px;
      height: 40px;
      font-size: 16px;
    }
    &__color {

      &-label {
        font-size: 18px;
      }
      &-input {
        width: 70px;
        height: 40px;
      }
    }
    &__toning {

      &-label {
        font-size: 18px;
      }
      &-input {
        font-size: 18px;
      }
    }
  }
  .glass-size {
    gap: 30px;

    &__label {
      font-size: 18px;
    }
    &__input {
      font-size: 16px;
    }
    &__select {
      font-size: 16px;
    }
  }
  .glass-additive {
    gap: 35px;

    &__label {
      font-size: 18px;
    }
    &__select {
      font-size: 16px;
      width: 300px;
    }
  }
  .summa {
    gap: 10px;

    &__text {
      font-size: 18px;
    }
    &__input {
      font-size: 18px;
    }
  }
}

@media (min-width: @desktop-width) {
  .preview {
    max-width: 700px;
    margin: 0 auto;
  }
  .species-glass {

    &__container {
      height: 190px;
      max-width: 1200px;
    }
    &__element {
      width: 25%;
    }
  }
  .create {
    &__container {
      height: 500px;
      gap: 20px;
      max-width: 1200px;
    }
    &__element {
      width: 250px;
      margin: 0;
    }
  }
  .info {

    &__container {
      height: 500px;
      max-width: 1200px;
    }
    &__element {
      width: 250px;
    }
  }
}